{
  "manifest_version": 2,
  "name": "Skip Peacock Intro",
  "version": "1.0",
  "description": "Addon to automatically skip intros on Peacocktv.com",
  "content_scripts": [
    {
      "matches": [
        "*://*.peacocktv.com/*"
      ],
      "js": [
        "skip_peacock_intro.js"
      ]
    }
  ]
}